{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack portfolio monorepo with public frontend, admin dashboard, and backend API.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run build:packages && npm run dev --workspace=@portfolio/frontend",
    "dev:admin": "npm run build:shared && npm run dev --workspace=@portfolio/admin",
    "dev:backend": "npm run build:packages && npm run dev --workspace=@portfolio/backend",
    "build:shared": "npm run build --workspace=@portfolio/shared",
    "build:db": "npm run build --workspace=@portfolio/db",
    "build:packages": "npm run build:shared && npm run build:db",
    "build:frontend": "npm run build --workspace=@portfolio/frontend",
    "build:admin": "npm run build --workspace=@portfolio/admin",
    "build:backend": "npm run build --workspace=@portfolio/backend",
    "lint:frontend": "npm run lint --workspace=@portfolio/frontend",
    "lint:admin": "npm run lint --workspace=@portfolio/admin",
    "lint:backend": "npm run lint --workspace=@portfolio/backend",
    "lint:shared": "npm run lint --workspace=@portfolio/shared",
    "lint:db": "npm run lint --workspace=@portfolio/db",
    "typecheck:shared": "npm run typecheck --workspace=@portfolio/shared",
    "typecheck:db": "npm run typecheck --workspace=@portfolio/db",
    "typecheck:frontend": "npm run typecheck --workspace=@portfolio/frontend",
    "typecheck:admin": "npm run typecheck --workspace=@portfolio/admin",
    "typecheck:backend": "npm run typecheck --workspace=@portfolio/backend",
    "test:shared": "npm run test --workspace=@portfolio/shared",
    "test:db": "npm run test --workspace=@portfolio/db",
    "test:admin": "npm run test --workspace=@portfolio/admin",
    "test:backend": "npm run test --workspace=@portfolio/backend",
    "test:frontend": "npm run test --workspace=@portfolio/frontend",
    "check:assets": "node scripts/check-public-assets.mjs",
    "check:deployment": "node scripts/check-deployment-config.mjs",
    "check:release": "node scripts/check-release-candidate.mjs",
    "cache:revalidate": "node --env-file=apps/frontend/.env.local scripts/revalidate-public-cache.mjs",
    "test": "npm run test:shared && npm run test:db && npm run test:admin && npm run test:backend && npm run test:frontend",
    "build": "npm run build:packages && npm run build:frontend && npm run build:admin && npm run build:backend",
    "lint": "npm run lint:shared && npm run lint:db && npm run lint:frontend && npm run lint:admin && npm run lint:backend",
    "typecheck": "npm run build:packages && npm run typecheck:shared && npm run typecheck:db && npm run typecheck:frontend && npm run typecheck:admin && npm run typecheck:backend",
    "validate": "npm run typecheck && npm run lint && npm run test && npm run check:assets && npm run check:deployment && npm run check:release && npm run build"
  }
}
